SHOPIFY_API_KEY=021582f85be8d7ea1c4303e69a50fc94
SHOPIFY_API_SECRET=e092233e21fe360e2b0a051380e51803
SCOPES=write_payment_gateways,write_payment_sessions
SHOPIFY_APP_URL=https://shopify-epayco-creditcard-277476b7083b.herokuapp.com
BASE_URL_APIFY=https://apify.epayco.io
DATABASE_URL=mysql://pluginsepayco_local:sistemas1305@plugins.epayco.io/pluginsepayco_db